# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6

# Mod Properties
mod_version = 1.4.0-1.18.2-chaos_and_exploration
maven_group = de.dafuqs.spectrum
archives_base_name = spectrum

# Dependencies
# last updated 29.05.2022

# https://fabricmc.net/develop/
fabric_version=0.53.4+1.18.2
cloth_config_version=6.1.48
modmenu_version=3.0.0
rei_version=8.0.442
patchouli_version=1.18.2-66-FABRIC
# https://maven.blamejared.com/net/darkhax/enchdesc/
enchantment_descriptions_mc_version=1.18.2
enchantment_descriptions_mod_version=10.0.3
owo_version=0.7.2
# https://maven.terraformersmc.com/releases/dev/emi/trinkets/
trinkets_version=3.3.1
step_height_attribute_version=1.0.1
# https://jitpack.io/#devs-immortal/Incubus-Core;  # 1.18.2-SNAPSHOT
incubus_core_version=1.18.2-SNAPSHOT
cca_version=4.1.4
additional_entity_attributes_version=1.18.2-SNAPSHOT
satin_version=1.7.2